#!/bin/bash
HTTP_ADDR="localhost:8080"

### DB settings

# Postgres settings
PG_URL="host=localhost dbname=todo_api sslmode=disable user=admin password=1111"
PG_MIGRATIONS_PATH="file://../store/migrations"


# Logger settings
LOG_LEVEL="debug"